REACT_APP_CHEC_PUBLIC_KEY=pk_test_4207922a908248d12b3b1a0b4f35df6520f7d75292fe1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JNOllHIeXAWLdU8EZdfkqQZDYWox2aFOYkQalggWSUwCHjFuZhr4h2vzkXvJwoWzJwaJxX4ZVYVdD8FQLE0lfvM00d18P9uXb
